<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Preview And Edit Book View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PreviewAndEditBookViewController" customModule="ChangePhotoIndex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fdz-I9-OFx">
                                <rect key="frame" x="0.0" y="64" width="414" height="778"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PreviewAndEditTableViewCell" rowHeight="132" id="JFl-Ae-dXU" customClass="PreviewAndEditTableViewCell" customModule="ChangePhotoIndex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JFl-Ae-dXU" id="msN-BM-lVZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="131.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcK-GA-Amz">
                                                    <rect key="frame" x="20" y="55.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wy7-3G-WCf">
                                                    <rect key="frame" x="374" y="11" width="30" height="65"/>
                                                    <color key="backgroundColor" red="0.86818844080000002" green="0.2337842584" blue="0.056472718720000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="U8P-Gp-Aat"/>
                                                        <constraint firstAttribute="width" constant="30" id="odh-dL-Neq"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YcK-GA-Amz" firstAttribute="centerY" secondItem="msN-BM-lVZ" secondAttribute="centerY" id="Ezv-Ag-hbo"/>
                                                <constraint firstAttribute="trailing" secondItem="wy7-3G-WCf" secondAttribute="trailing" constant="10" id="aST-JW-s7o"/>
                                                <constraint firstItem="wy7-3G-WCf" firstAttribute="top" secondItem="msN-BM-lVZ" secondAttribute="top" constant="11" id="k1w-vp-OlF"/>
                                                <constraint firstItem="YcK-GA-Amz" firstAttribute="leading" secondItem="msN-BM-lVZ" secondAttribute="leading" constant="20" id="s6E-yM-vaq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ibButton" destination="wy7-3G-WCf" id="egn-1F-TdI"/>
                                            <outlet property="ibLabel" destination="YcK-GA-Amz" id="ERa-ZO-0yS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fdz-I9-OFx" secondAttribute="trailing" id="A0i-gK-iZh"/>
                            <constraint firstItem="fdz-I9-OFx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FkE-wK-Y2c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fdz-I9-OFx" secondAttribute="bottom" constant="20" id="KvS-XM-Qbd"/>
                            <constraint firstItem="fdz-I9-OFx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="py0-qd-Mio"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ibTableView" destination="fdz-I9-OFx" id="gpI-w4-y1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33.333333333333336" y="103.79464285714285"/>
        </scene>
    </scenes>
</document>
